ServerName prs.com
WSGIDaemonProcess django user=www-data group=www-data python-path=/var/www/prs/ lang='en_US.UTF-8' locale='en_US.UTF-8' display-name=%{GROUP}
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/self_signed.cert
    SSLCertificateKeyFile /etc/apache2/ssl/self_signed.key
    WSGIProcessGroup django
    WSGIScriptAlias / /var/www/prs/prs/wsgi.py
    <Directory /var/www/prs/prs/>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>
    Alias /static/ /var/www/prs/requisicoes/static/
    <Directory /var/www/prs/requisicoes/static>
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/prs.error.log
    CustomLog ${APACHE_LOG_DIR}/prs.access.log combined
</VirtualHost>
