ServerName prs.com
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/self_signed.cert
    SSLCertificateKeyFile /etc/apache2/ssl/self_signed.key
    WSGIDaemonProcess prs python-path=/var/www/django/ lang='en_US.UTF-8' locale='en_US.UTF-8'
    WSGIProcessGroup prs
    WSGIScriptAlias / /var/www/django/prs/wsgi.py
    <Directory /var/www/django/prs/>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>
    Alias /static/ /var/www/django/requisicoes/static/
    <Directory /var/www/django/requisicoes/static>
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
